* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    text-decoration: none;
    list-style: none;


}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 15rem;
    box-shadow: 0 0 10px 2px;
    position: fixed;
    background-color: #EEE;
    width: 100%;
    z-index: 1;

}

header img {
    width: 40px;
    margin-right: 20px;

}

header ul {
    display: flex;

}

header ul li {
    padding: 0 20px;
}

header ul li a {
    font-weight: bold;
    color: black;
}

ul .ico-list i {
    display: none;
}

.btn-1 button {
    padding: 10px 30px;
    border-radius: 20px;
    background: transparent;
    border: solid rgb(255, 102, 0) 2px;
    /* margin-right: 20px; */
    font-weight: 700;

}

.btn-1 button i {
    color: rgb(255, 102, 0);
    padding-left: 5px;
}

.main {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    margin: auto;


    padding-top: 120px;

}

.main .scetion-1 {
    width: 40%;
    margin-left: 100px;
}

.main .scetion-1 h1 {
    font-size: 50px;
    padding-bottom: 10px;

}

.main .scetion-1 p {
    font-weight: 400;
    width: 90%;
    padding-bottom: 10px;

}

.main .scetion-2 img {
    width: 400px;
    margin-top: 40px;

}

.main .scetion-1 .btn-2 {
    padding: 15px 35px;
    border: none;
    border-radius: 20px;
    background-color: rgba(255, 102, 0, 0.824);
    color: aliceblue;
    font-weight: 800;
    margin-top: 30px;
}

.main .scetion-1 .btn-2:hover {
    background-color: rgb(0, 94, 255);
    transition: 0.5s;
}

/* strat icons */
.icons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(215, 235, 250, 0.393);
    padding: 20px 50px;
    margin-top: 30px;

    padding-right: 230px;
    padding-left: 230px;

}

.icons img {
    width: 80px;
    padding-top: 10px;
    padding-bottom: 10px;
    filter: grayscale(1.5);


}

.icons img:hover {
    filter: grayscale(0);
    transform: scale(1.2);
    transition: 0.5s;

}

/* end icons */
/* strat About */
.About h1 {
    text-align: center;
    margin-top: 100px;
    /* margin-bottom: 50px; */
    font-size: 30px;
    font-weight: 800;
    color: rgb(97, 97, 243);
}

.About .div-1 {
    width: 10%;
    height: 3px;
    background-color: rgba(62, 113, 255, 0.338);
    margin: auto;


}

.About .div-2 {
    width: 50%;
    height: 4px;
    background-color: rgb(246, 139, 0);
    margin: auto;
    margin-bottom: 100px;
}

.scetions {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row-reverse;
    width: 70%;
    margin: auto;
    padding-top: 70px;


}

.scetions .scetion-About-1 {
    text-align: left;
    width: 60%;
    margin-left: 30px;
    line-height: 40px;
}

.scetions .scetion-About-1 .btn-About {
    padding: 15px 30px;
    border-radius: 10px;
    border: solid 2px rgb(255, 174, 0);
    color: rgb(255, 174, 0);
    font-weight: 800;
    /* color: aliceblue; */
    background-color: transparent;
}

.scetions .scetion-About-1 .btn-About:hover {
    background-color: rgb(255, 174, 0);
    color: aliceblue;

}

.scetions .scetion-About-2 img {
    width: 350px;
}

/* About end */


/* content Strat */

.content h1 {
    text-align: center;
    margin-top: 100px;

    font-size: 30px;
    font-weight: 800;
    color: rgb(97, 97, 243);
}

.content .div-1 {
    width: 10%;
    height: 3px;
    background-color: rgba(62, 113, 255, 0.338);
    margin: auto;


}

.content .div-2 {
    width: 50%;
    height: 4px;
    background-color: rgb(246, 139, 0);
    margin: auto;
    margin-bottom: 100px;
}

.sce {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 95%;
    margin: auto;
}

.sce .scetion-content-1 {
    line-height: 30px;
    margin-top: 50px;
    margin-left: 250px;

}

.sce .scetion-content-1 p {
    /* font-weight: 600; */
}

.sce .scetion-content-1 p i {
    color: rgb(246, 139, 0);
    margin-right: 5px;

}

.sce .scetion-content-2 {
    margin-bottom: 80px;
    margin-left: 100px;

}

.sce .scetion-content-2 p {
    line-height: 25px;
    /* font-weight: 600; */
    width: 70%;
    padding-bottom: 20px;
}

.sce .scetion-content-2 .btn-content-3 {
    padding: 15px 40px;
    border-radius: 7px;
    background: transparent;
    border: solid 2px rgb(246, 139, 0);
    color: rgb(246, 139, 0);
    font-weight: 800;

}

.sce .scetion-content-2 .btn-content-3:hover {
    background-color: rgb(246, 139, 0);
    color: #EEE;
}

/* ontent end */


/* Strta Serves */
.Serves {
    background-color: rgb(239, 245, 253);
    width: 100%;
    height: auto;

}

.Serves h1 {
    text-align: center;
    margin-top: 100px;

    font-size: 30px;
    font-weight: 800;
    color: rgb(97, 97, 243);
    padding-top: 50px;
}

.Serves .div-1 {
    width: 10%;
    height: 3px;
    background-color: rgba(62, 113, 255, 0.338);
    margin: auto;


}

.Serves .div-2 {
    width: 50%;
    height: 4px;
    background-color: rgb(246, 139, 0);
    margin: auto;
    margin-bottom: 100px;
}

.images {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 100px;
    gap: 20px;
    margin-left: 30px;
    padding-bottom: 40px;
    padding: 20px 150px;
}

.images img {
    width: 250px;

}

.images .box :hover {
    transform: translatey(-20px);
    transition: 0.7s;

}

.Ser-content h1 {
    text-align: center;
    margin-top: 100px;

    font-size: 30px;
    font-weight: 800;
    color: rgb(97, 97, 243);
    padding-top: 50px;
}

.Ser-content .div-1 {
    width: 10%;
    height: 3px;
    background-color: rgba(62, 113, 255, 0.338);
    margin: auto;


}

.Ser-content .div-2 {
    width: 50%;
    height: 4px;
    background-color: rgb(246, 139, 0);
    margin: auto;
    margin-bottom: 100px;
}

.Ser-content p {
    text-align: center;
    width: 80%;
    margin: auto;
    padding-top: 50px;
    padding-bottom: 50px;
}

.img {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    margin-left: 100px;
    padding-bottom: 50px;

}

.img img {
    width: 150px;
    margin-left: 50px;




}

.box img {
    width: 100%;
}

.box {
    position: relative;
}

.box p {
    position: absolute;
    background-color: #ffa200;
    width: 100%;
    padding: 15px;
    text-align: center;
    font-size: 20px;
    top: 50px;
}


/* end Serves */

/* Contant Strat */
.Contant h1 {
    text-align: center;
    margin-top: 100px;

    font-size: 30px;
    font-weight: 800;
    color: rgb(97, 97, 243);
    padding-top: 50px;
}


.Contant .div-1 {
    width: 10%;
    height: 3px;
    background-color: rgba(62, 113, 255, 0.338);
    margin: auto;


}

.Contant .div-2 {
    width: 50%;
    height: 4px;
    background-color: rgb(246, 139, 0);
    margin: auto;
    margin-bottom: 100px;
}

.footer-contant {
    padding-top: 100px;
    padding-bottom: 100px;
    margin-left: 150px;
    line-height: 40px;
}

.footer-contant h2 {
    font-size: 15px;
    font-weight: 900;
    color: rgba(0, 0, 255, 0.607);
}

.footer-contant .social-icon {
    display: flex;
    gap: 40px;
    padding-top: 30px;

}

.footer-contant .social-icon i {
    background-color: #ffa200;
    padding: 15px 15px;
    border-radius: 30px;
    color: #EEE;
    font-size: 15px;
}

/* Contant end */


/* form Strat */
.form {

    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row-reverse;
    width: 80%;
    margin: auto;
    margin-top: 70px;

}

.sce-form-1 {
    /* display: flex; */
    background-color: #EEE;
    padding: 20px;

    border-top: solid 4px rgb(255, 145, 0);
    border-bottom: solid 4px rgb(255, 145, 0);

    box-shadow: 0 0 10px 0px;
}

.form .sce-form-2 img {
    width: 500px;
}

.inputs {
    display: flex;


}

.inputs input {
    margin-top: 10px;
    margin-left: 10px;
    padding: 7px 30px;
}

.inputs label {
    margin-left: 10px;
    font-weight: 700;
}

.inp-1 {
    display: flex;
    flex-direction: column;

}

.inp-2 {
    display: flex;
    flex-direction: column;

}

.col-textArray {
    display: flex;
    flex-direction: column;
}

.col-textArray label {
    font-weight: 700;
    padding-bottom: 10px;
    padding-top: 20px;
    margin-left: 10px;
}

.btn-form {
    padding: 20px 30px;
    border: none;
    background-color: #ffa200;
    border-radius: 10px;
    margin-top: 20px;
    margin-bottom: 30px;
    margin-left: 200px;
    color: #EEE;
    font-weight: 800;
}

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 100px 300px;
    background-color: rgba(7, 58, 94, 0.863);
    color: aliceblue;

}

.footer .between {
    line-height: 40px;
}

.footer .spec {
    line-height: 40px;
}

.footer .spec p a {
    color: #ffa200;

}

.footer .spec p a:hover {
    text-decoration: underline;
}

/* form end */













@media (min-width:767px) and (max-width:992px) {
    header {
        z-index: 1;
    }

    header ul li a {
        display: none;
    }

    .btn-1 button {
        display: none;
    }

    .btn-1 button i {
        display: none;
    }

    ul .ico-list i {
        display: block;
        margin-left: 70px;
    }

    .main {
        display: flex;
        flex-direction: column-reverse;
        text-align: center;
        width: 100%;
    }

    .main .scetion-1 {
        margin-right: 40px;
    }

    .main .scetion-1 h1 {
        width: 100%;
    }

    .main .scetion-1 .btn-2 {
        margin-right: 50px;
    }

    .main .scetion-2 img {
        width: 350px;
    }

    .main .scetion-1 h1 {
        padding-top: 20px;
        padding-bottom: 20px;

    }

    .icons {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .icons img {
        margin-left: 50px;
    }

    .scetions .scetion-About-1 {
        text-align: center;
    }




    .scetions {
        display: flex;
        flex-direction: column-reverse;

    }

    .sce {
        display: flex;
        flex-direction: column;
        text-align: center;

    }

    .sce .scetion-content-1 {
        margin-right: 290px;
    }

    .sce .scetion-content-2 p {
        margin-left: 30px;
    }

    .sce .scetion-content-2 .btn-content-3 {
        margin-right: 180px;
    }

    .images {
        display: grid;
        grid-template-columns: repeat(2, 1fr);



    }

    .img {
        display: grid;
        grid-template-columns: repeat(2, 1fr);


    }

    .footer {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        text-align: center;
        margin-right: 50px;

    }


    .form {
        display: flex;
        flex-direction: column-reverse;



    }

    .form .sce-form-2 img {
        padding-bottom: 30px;
    }

    .footer-contant {
        text-align: center;
        margin-right: 40px;
    }

    .footer-contant .social-icon {
        margin-left: 190px;
    }
}

@media (max-width:767px) {
    header {
        width: auto;
    }

    ul .ico-list i {
        display: block;
        margin-left: 130px;

    }

    header ul li a {
        display: none;
    }

    header img {
        width: 30px;
        position: relative;
        right: 200px;
    }

    .btn-1 button {
        display: none;
    }

    .btn-1 button i {
        display: none;
    }

    .main {
        display: flex;
        flex-direction: column-reverse;
        text-align: center;
        width: 100%;
        margin-right: 50px;
    }

    .main .scetion-1 h1 {
        text-align: center;
        margin-right: 50px;
    }

    .main .scetion-1 .btn-2 {
        margin-right: 60px;
    }

    .main .scetion-2 img {
        width: 200px;

    }

    .icons {
        display: grid;
        grid-template-columns: repeat(1, 1fr);

    }

    .icons img {
        margin-left: 130px;


    }

    .scetions {
        display: flex;
        flex-direction: column-reverse;

    }

    .sce {
        display: flex;
        flex-direction: column;
        text-align: center;

    }

    .sce .scetion-content-1 {
        margin-right: 290px;
    }

    .sce .scetion-content-2 p {
        margin-left: 30px;
    }

    .sce .scetion-content-2 .btn-content-3 {
        margin-right: 180px;
    }

    .images {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        margin-right: 40px;

    }

    .img {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        margin-left: 230px;


    }

    .footer {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        text-align: center;
        margin-right: 50px;

    }


    /*  */
    .form {
        display: flex;
        flex-direction: column-reverse;



    }

    .form .sce-form-2 img {
        padding-bottom: 30px;
    }

    .footer-contant {
        text-align: center;
        margin-right: 40px;
    }

    .footer-contant .social-icon {
        margin-left: 10px;
    }

}

@media (max-width:519px) {
    .icon img {
        margin-right: 40px;
    }


}